total 48
drwxr-xr-x 2 root root 302 May 30 09:34 .
drwxr-xr-x 6 root root 121 May 30 05:00 ..
-rwxr--r-- 1 root root  32 May 30 06:47 0-hello_world
-rwxr--r-- 1 root root  28 May 30 09:30 1-confused_smiley
---xr--r-- 1 root root  28 May 30 05:44 2-hellofile
-rwxr--r-- 1 root root  39 May 30 05:56 3-twofiles
-rwxr--r-- 1 root root  35 May 30 06:01 4-lastlines
-rwxr--r-- 1 root root  35 May 30 06:05 5-firstlines
-rwxr--r-- 1 root root  40 May 30 06:26 6-third_line
-rwxr--r-- 1 root root  80 May 30 09:24 7-file
-rwxr--r-- 1 root root  36 May 30 09:33 8-cwd_state
-rw-r--r-- 1 root root  12 May 30 09:14 \*\"Best School"\\*$?\*\*\*\*\*:)
-rw-r--r-- 1 root root  12 May 30 09:21 \*\'Best School'\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 May 30 09:34 ls_cwd_content
-rw-r--r-- 1 root root  18 May 30 05:00 README.md
